# Heikal-Lubricant-API

Heikal.Lubricant.Core/BusinessException/: GenericServiceException.cs  LineServiceException.cs
Heikal.Lubricant.Core/Constant/: ArabicDays.cs
Heikal.Lubricant.Core/Dtos/: BaseDto.cs  ClientDto.cs  ClientViewDto.cs  DaysDto.cs  LineDto.cs  LineViewDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Heikal.Lubricant.Core/Entities/: BaseEntity.cs  Client.cs  Days.cs  Line.cs  Product.cs  Role.cs  User.cs
Heikal.Lubricant.Core/Enums/: DaysEnum.cs  RolesEnum.cs
Heikal.Lubricant.Core/Interfaces/: IClientService.cs  IDayService.cs  IGenericService.cs  ILineService.cs  ILoggerManager.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Heikal.Lubricant.Core/Mapping/: AppMappingProfiler.cs
Heikal.Lubricant.Core/Services/: ClientService.cs  (+6 more)
Heikal.Lubricant.Infrastructure/: Heikal.Lubricant.Infrastructure.csproj
Lubricant.LoggerService/: Heikal.Lubricant.LoggerService.csproj
Lubricant.LoggerService/Services/: LoggerManager.cs
lubricant-api/: Heikal.Lubricant.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  lubricant-api.sln
lubricant-api/Controllers/: ClientController.cs  DayController.cs  LineController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
lubricant-api/Extensions/: ServiceExtensions.cs
lubricant-api/Middlewares/: ExceptionMiddleware.cs
lubricant-api/Models/: ErrorDetails.cs
lubricant-api/Properties/: launchSettings.json
lubricant-api/logs/: internalLog.txt
(+16 files in other folders)
